APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

LINEBOT_API_ENDPOINT=
CHANNEL_SECRET=
CHANEL_ACCESS_TOKEN=

COUNTRY_DATA_CSV=
NATIONAL_FLAG_IMG_PATH=

PROFILE_IMG=
PROFILE_TITLE=
PROFILE_TEXT=
PROFILE_LINK_TEXT=
PROFILE_LINK_URL=
